zookeeper.server.list=127.0.0.1:2181,127.0.0.1:3181,127.0.0.1:4181

service.product=zdd
service.business=application

service.server.host=127.0.0.1
service.server.port=18809

########################## HikariCP ##############################
hikari.dataSource.size=1

hikari.dataSource1.name=business
hikari.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
hikari.dataSource1.url=jdbc:mysql://rm-m5evz288grdtg3054do.mysql.rds.aliyuncs.com:3306/zdd_business_dev?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
hikari.dataSource1.user=zdd_biz_dev
hikari.dataSource1.password=mfhyW6AH6CNFBAUf
hikari.dataSource1.cachePrepStmts=true
hikari.dataSource1.prepStmtCacheSize=250
hikari.dataSource1.prepStmtCacheSqlLimit=2048
hikari.dataSource1.maximumPoolSize=2

########################## Redis ##############################
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.server.size=1
redis.master.id=1

redis.server1.host=127.0.0.1
redis.server1.port=6379
redis.server1.pass=ZJZKvhn69fWP

########################## Config ##############################
lbfpay.apiUrl=https://tt.lfqpay.com
lbfpay.merid=BJZWY001
lbfpay.merPwd=dqoDAIDP
lbfpay.merName=\u5317\u4EAC\u79DF\u65E0\u5FE7\u79D1\u6280\u6709\u9650\u516C\u53F8
lbfpay.merAbbr=\u79DF\u65E0\u5FE7

lbfpay.frontUrl=https://lbf.5uzdd.com/result.html
lbfpay.serverUrl=http://ocgi.dev.17zdd.cn

hdInsurance.apiUrl=http://apitest.dxtmobile.com/insure/
hdInsurance.secretKey=b0a44d2ac9bb4196b8977360554f91bb