server.debug=false
zookeeper.server.list=192.168.0.108:2181,192.168.0.109:3181,192.168.0.110:4181

service.product=zdd
service.business=application

service.server.host=127.0.0.1
service.server.port=18812

########################## HikariCP ##############################
hikari.dataSource.size=1

hikari.dataSource1.name=business
hikari.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
hikari.dataSource1.url=jdbc:mysql://rm-m5et973u893nl0rh4.mysql.rds.aliyuncs.com:3306/zdd_business?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
hikari.dataSource1.user=zdd_biz
hikari.dataSource1.password=CyY7WE65voRv71lF
hikari.dataSource1.cachePrepStmts=true
hikari.dataSource1.prepStmtCacheSize=250
hikari.dataSource1.prepStmtCacheSqlLimit=2048
hikari.dataSource1.maximumPoolSize=8

########################## Redis ##############################
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.server.size=2
redis.master.id=1

redis.server1.host=192.168.0.109
redis.server1.port=6388
redis.server1.pass=lhFpepWMtGluZyNp

redis.server2.host=192.168.0.110
redis.server2.port=6388
redis.server2.pass=lhFpepWMtGluZyNp

########################## Config ##############################
lbfpay.apiUrl=https://interface.lfqpay.com
lbfpay.merid=SH-YJKJ-001000-4609-0000
lbfpay.merPwd=g2RZWfPN
lbfpay.merName=\u5317\u4EAC\u79DF\u65E0\u5FE7\u79D1\u6280\u6709\u9650\u516C\u53F8
lbfpay.merAbbr=\u79DF\u65E0\u5FE7

lbfpay.frontUrl=https://lbf.5uzdd.com/result.html
lbfpay.serverUrl=https://ocgi.5uzdd.com

hdInsurance.apiUrl=http://insure.hollardchina.com.cn/insure/
hdInsurance.secretKey=6c6d55134dc74946aad0601cf1171808

cyd.skey=4vs8czpuu21puq7djenwex47whgoo5vu
cyd.apiUrl=http://ynpay.iruidou.com/yn_interface/ali/platform/
cyd.payment.notifyUrl=https://ocgi.5uzdd.com/cyd/payment_notify
cyd.payment.rufundUrl=https://ocgi.5uzdd.com/cyd/rufund_notify